{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "BancoContext": "Data Source=VictorPC\\SQLEXPRESS; Initial Catalog=BancoDB; Persist Security Info=False; Trusted_Connection=True; TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
}
