{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BancoContext": "Data Source=LAPTOP-CD23EGUT\\SQLEXPRESS; Initial Catalog=BancoDB; Persist Security Info=False; Trusted_Connection=True; TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
